# # Задание 1: Вывод чисел от 1 до 10
# # Напиши программу, которая выводит числа от 1 до 10 включительно с использованием цикла for.
# for i in range(1, 11):
#     print(i)
#
# # Задание 2: Сумма чисел
# # Напиши программу, которая находит сумму чисел от 1 до 100 включительно с использованием цикла for.
# summ = 0
# for i in range(1, 101):
#     # sum += i
#     summ = summ + i
# print("Сумма чисел от 1 до 100:", summ)
#
# #Задание 3: Обратный отсчет
# # Напиши программу, которая выводит числа от 10 до 1 включительно с использованием цикла while.
# num = 10
# while num >= 1:
#     print(num)
#     # num -= 1
#     num = num - 1
#
# #Задание 4: Четные числа
# # Напиши программу, которая выводит все четные числа от 1 до 20 включительно с использованием цикла for.
# for i in range(1, 21):
#     if i % 2 == 0:
#         print(i)
#
# # Задание 5: Пользовательский ввод
# # Напиши программу, которая запрашивает у пользователя ввод чисел и останавливается, когда пользователь вводит 0.
# # Программа должна вывести сумму всех введенных чисел (не включая 0).
# sum = 0
# while True:
#     num = int(input("Введите число: "))
#     if num == 0:
#         break
#     sum += num
#
# print("Сумма введенных чисел (без учета 0):", sum)
#
# # Задание 6: Факториал числа
# # Напиши программу, которая запрашивает у пользователя ввод числа n и вычисляет его факториал с использованием цикла for.
# n = int(input("Введите число n: "))
# factorial = 1
# for i in range(1, n + 1):
#     factorial *= i
# print(f"Факториал числа {n} равен {factorial}")
#
# Задание 7: Список квадратов
# Напиши программу, которая создает список квадратов чисел от 1 до 10 с использованием цикла for и выводит этот список.
# for i in range(1, 11):
#     summ = i*i
#     print(f"Квадрат {i} равен {summ}")
#
# # то же самое только списком
# squares = []
# for i in range(1, 11):
#     squares.append(i ** 2)
#
# print("Список квадратов чисел от 1 до 10:")
# print(squares)
#
# Задание 8: Простые числа
# Напиши программу, которая выводит все простые числа от 2 до 50 включительно. Используй цикл for и условные операторы.
# for num in range(2, 51):
#     simple = True
#     for i in range(2, num):
#         if num % i == 0:
#             simple = False
#             break
#     if simple:
#         print(num)
#
#
# Задание 9: Таблица умножения
# Напиши программу, которая выводит таблицу умножения для чисел от 1 до 10.
# for i in range(1, 10):
#     for m in range(1, 10):
#         res = i * m
#         print(f"{i} * {m} = {res}")
#
# Задание 10: Поиск максимального числа
# Напиши программу, которая запрашивает у пользователя 5 чисел и выводит максимальное из них. Используй цикл for.
# numbers = []
#
# for i in range(5):
#     number = int(input(f"Введите число {i + 1}: "))
#     numbers.append(number)
#
# max_number = max(numbers)
# print(f"Максимальное число: {max_number}")
#
#
# Задание 11: Перевернутая строка
# Напиши программу, которая запрашивает у пользователя строку и выводит её перевернутую версию с использованием цикла for.
#
# # Запрос строки у пользователя
# original_string = input("Введите строку: ")
# # Переворачиваем строку с использованием срезов
# reversed_string = original_string[::-1]
# # Выводим перевернутую строку
# print(f"Перевернутая строка: {reversed_string}")
#
# либо такой способ
# string = input("Введите строку: ")
#
# reversed_string = ""
# for char in string:
#     reversed_string = char + reversed_string
#
# print("Обратная строка:", reversed_string)
#
#
# ## Упражнение 12: Сумма чисел
# Напишите программу, которая запрашивает у пользователя число n и выводит сумму всех чисел от 1 до n.
# n = int(input("Введите число: "))
# summ1 = 0
# for i in range(1, n + 1):
#     summ1 += i
# print(summ1)
#
# ## Упражнение 13: Обратный отсчет
# Напишите программу, которая запрашивает у пользователя число n и выводит обратный отсчет от n до 0.
# n = int(input("Введите число: "))
#
# for i in range(n, -1, -1):
#     print(i)
#
# ## Упражнение 14: Четные и нечетные числа
# Напишите программу, которая запрашивает у пользователя два числа a и b, а затем выводит все четные и нечетные числа в этом диапазоне.
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print("Четные числа:")
# for i in range(a, b + 1):
#     if i % 2 == 0:
#         print(i)
#
# print("Нечетные числа:")
# for i in range(a, b + 1):
#     if i % 2 != 0:
#         print(i)
#
# ## Упражнение 15: Проверка палиндрома
# Напишите программу, которая запрашивает у пользователя строку и проверяет, является ли она палиндромом.
# string = input("Введите строку: ").lower()
#
# is_palindrome = True
# length = len(string)
#
# for i in range(length // 2):
#     if string[i] != string[length - i - 1]:
#         is_palindrome = False
#         break
#
# if is_palindrome:
#     print("Строка является палиндромом.")
# else:
#     print("Строка не является палиндромом.")
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
